DJANGO_SECRET_KEY="DJANGO_SECRET_KEY_HERE"
DJANGO_SETTINGS_MODULE="config.settings.local"
DJANGO_DEBUG=True
DATABASE_URL="postgresql://urser:un-githubbedpassword@127.0.0.1:8458/database"
DJANGO_ADMIN_URL="django admin url"
MAILGUN_API_KEY="MAILGUN_API_KEY"
MAILGUN_SENDER_DOMAIN="MAILGUN_SENDER_DOMAIN"
DJANGO_ALLOWED_HOSTS="allowed.host.1,allowed.hots.2"
EMAIL_CONTACT="contact@sample.com"